# spring-boot-grpc-example

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
cloud-consul/grpc-client/: build.gradle
cloud-consul/grpc-client/src/main/java/net/devh/grpc/: CloudGrpcClientApplication.java  GrpcClientService.java  LogGrpcInterceptor.java
cloud-consul/grpc-client/src/main/resources/: application.yml
cloud-consul/grpc-server/: build.gradle
cloud-consul/grpc-server/src/main/java/net/devh/grpc/: CloudGrpcServerApplication.java  LogGrpcInterceptor.java
cloud-consul/grpc-server/src/main/resources/: application.yml
cloud-eureka/grpc-client/src/main/java/net/devh/grpc/: CloudGrpcClientApplication.java  GrpcClientService.java  LogGrpcInterceptor.java
cloud-eureka/grpc-server/: build.gradle
cloud-eureka/grpc-server/src/main/java/net/devh/grpc/: GrpcServerService.java  LogGrpcInterceptor.java
cloud/eureka-server/src/main/java/net/devh/: CloudEurekaServeApplication.java
cloud/grpc-client/: build.gradle
cloud/grpc-server/: build.gradle
cloud/grpc-server/src/main/java/net/devh/grpc/: CloudGrpcServerApplication.java
gradle/wrapper/: gradle-wrapper.properties
grpc-lib/: build.gradle
local/grpc-client/: build.gradle
local/grpc-client/src/main/java/net/devh/grpc/: GrpcClientService.java  LocalGrpcClientApplication.java
local/grpc-client/src/main/resources/: application.properties
local/grpc-server/: build.gradle
local/grpc-server/src/main/java/net/devh/grpc/: GrpcServerService.java  LocalGrpcServerApplication.java
