apply plugin: 'org.springframework.boot'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation("net.devh:grpc-server-spring-boot-starter:${springBootGrpcVersion}")
    implementation project(':grpc-lib')
}

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
